# githooktest

./: detekt-config.yml  pom.xml
hooks/: pre-commits  pre-commits-temp  pre-commits.sh  pre-commits2
reports/: detekt.html
src/main/java/com/git/practice/: App.java  MyApp.kt
src/test/java/com/git/practice/: AppTest.java  KotlinDataTest.kt
